<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".Fragments.ContactFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_mainactivity_guideline_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_mainactivity_constraint_layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/activity_mainactivity_guideline_h_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_mainactivity_constraintlayout2_guideline_v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_mainactivity_constraintlayout2_guideline_v_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_mainactivity_constraintlayout2_guideline_v_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_mainactivity_constraintlayout2_guideline_v_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <ImageView
            android:id="@+id/activity_mainactivity_constraintlayout2_menuicon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_4"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_activity_topbar_menu_inactive_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_mainactivity_constraintlayout2_profileicon_holder_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_2"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_mainactivity_constraintlayout2_searchicon_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/none"
                android:visibility="gone"
                app:tint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/activity_mainactivity_constraintlayout2_searchbar_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_3"
            app:layout_constraintStart_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/activity_mainactivity_constraintlayout2_fp_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/awalr"
            android:gravity="center"
            android:text=" Tafarri "
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraintlayout2_searchbar_view"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subscription_holder_contrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_pressed_darker"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/subscription_imageview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/none"
                android:src="@drawable/email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subscription_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="info@tafarri.com"
                android:textColor="@color/colorDarkBlue"
                android:textSize="17sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_imageview" />

            <TextView
                android:id="@+id/subscription_info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="Click here to open your email app to send us a message"
                android:textColor="@color/colorLightGray"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/grey_line_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_textview" />

            <View
                android:id="@+id/grey_line_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@color/colorLightGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_info_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/myemail_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="50dp"
        android:text="exempli@gratia.com"
        android:textColor="@color/colorDarkBlue"
        android:textSize="17sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_settings_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>
