<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_book_parent_holder"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorWhite"
    android:elevation="2dp">

    <TextView
        android:id="@+id/list_item_book_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="The Best Arts"
        android:textColor="@color/colorDarkBlue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_book_image_constraintlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/list_item_book_author_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="By: Pastor Julius"
        android:textColor="@color/colorLightGray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_book_image_constraintlayout"
        app:layout_constraintTop_toBottomOf="@+id/list_item_book_title_textview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/list_item_book_summary_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Summary: Available"
        android:textColor="@color/colorLightGray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_book_image_constraintlayout"
        app:layout_constraintTop_toBottomOf="@+id/list_item_book_author_textview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/list_item_book_short_description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="This is the short description. his is the short description. This is the short description. his is the short description.  "
        android:textColor="@color/colorLightGray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_book_price_textview"
        app:layout_constraintStart_toEndOf="@+id/list_item_book_image_constraintlayout"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/list_item_book_price_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Free"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_book_image_constraintlayout"
        app:layout_constraintTop_toBottomOf="@+id/list_item_book_summary_textview"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_book_image_constraintlayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_item_book_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>